You must obtain a license for Biocyc databases in order to use gene name mapping functionality in LASER (i.e. RegulatoryBuilder and ReactionBuilder), then download the databases for e. coli,
e. coli w, metacyc, and yeast. Please contact james.winkler@gmail.com with any questions you might have.